html,
body,
ul,
ol
    margin:  0
    padding: 0

li
    list-style-type: none

$fontFamily: Roboto
$borderRadius: 16px

=boxShadow($x, $y, $z, $color)
    -webkit-box-shadow: $x $y $z $color
    -moz-box-shadow: $x $y $z $color
    -ms-box-shadow: $x $y $z $color
    box-shadow: $x $y $z $color

=background($x, $y, $z, $c)
    background: rgba($x, $y, $z, $c)

body
    background: #2E2E2E

.container
    padding: 0px 300px
    position: relative

.card, .clients-wrap, .homeWrap
    +boxShadow(4px, 4px, 10px, rgba(0, 0, 0, 0.25))
    border-radius: $borderRadius
    +background(255, 255, 255, 0.95)

.clients-list
    display: flex
    position: relative
    flex-wrap: wrap
